<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.63" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="756.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiden.redis.ui.controller.data.RedisSortedSetDataViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.8" prefWidth="630.0">
         <children>
            <VBox prefHeight="472.0" prefWidth="635.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="417.0" prefWidth="635.0">
                    <columns>
                      <TableColumn fx:id="score" maxWidth="125.0" minWidth="60.0" prefWidth="125.0" text="score" />
                      <TableColumn fx:id="value" prefWidth="510.0" text="value" />
                    </columns>
                  </TableView>
                  <Pane prefHeight="140.0" prefWidth="635.0">
                     <children>
                         <Label fx:id="searchTitle" layoutX="8.0" layoutY="65.0" text="Value:">
                             <font>
                                 <Font name="System Bold" size="12.0" />
                             </font>
                         </Label>
                         <TextField fx:id="searchValue" layoutX="50.0" layoutY="61.0" prefHeight="23.0" prefWidth="250.0" visible="true" />
                         <TextField fx:id="minScore" layoutX="50.0" layoutY="61.0" prefHeight="23.0" prefWidth="120.0" visible="false" />
                         <Label fx:id="scoreSeparator" layoutX="171.0" layoutY="61.0" text="-" visible="false">
                             <font>
                                 <Font name="System Bold Italic" size="18.0" />
                             </font>
                         </Label>
                         <TextField fx:id="maxScore" layoutX="179.0" layoutY="61.0" prefHeight="23.0" prefWidth="120.0" visible="false" />
                         <Button fx:id="searchButton" layoutX="318.0" layoutY="62.0" mnemonicParsing="false" onAction="#search" text="搜索" />
                         <CheckBox fx:id="isFuzzySearch" layoutX="368.0" layoutY="57.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" text="模糊查找" visible="true" />
                         <Button fx:id="deleteButtonByScore" layoutX="368.0" layoutY="61.0" mnemonicParsing="false" onAction="#deleteByScore" prefHeight="25.0" prefWidth="78.0" text="Score删除" visible="false" />
                         <Button fx:id="pre" layoutX="455.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="上一页" />
                         <Button fx:id="next" layoutX="538.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="下一页" />
                         <Button fx:id="addButton" layoutX="455.0" layoutY="61.0" mnemonicParsing="false" onAction="#openAddView" prefHeight="25.0" prefWidth="65.0" text="添加" />
                         <Button fx:id="deleteButton" layoutX="538.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="删除" />
                         <RadioButton fx:id="valueQueryPatterns" layoutX="59.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="根据Value查询" />
                         <RadioButton fx:id="scoreQueryPatterns" layoutX="188.0" layoutY="22.0" mnemonicParsing="false" text="根据Score查询" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.2" prefWidth="630.0">
         <children>
             <SplitPane dividerPositions="0.14" layoutX="-2.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="347.0" prefWidth="642.0">
                 <items>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="600.0">
                         <children>
                             <HBox layoutX="-1.0" layoutY="4.0" prefHeight="40.0" prefWidth="635.0">
                                 <children>
                                     <Pane prefHeight="119.0" prefWidth="100.0">
                                         <children>
                                             <Label layoutX="23.0" layoutY="9.0" text="Score:">
                                                 <font>
                                                     <Font name="System Bold Italic" size="20.0" />
                                                 </font>
                                             </Label>
                                         </children>
                                     </Pane>
                                     <TextArea fx:id="scoreTextArea" editable="false" prefHeight="56.0" prefWidth="521.0" wrapText="true" />
                                 </children>
                             </HBox>
                         </children>
                     </AnchorPane>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="640.0">
                         <children>
                             <HBox layoutX="0.0" layoutY="0.0" prefHeight="273.0" prefWidth="635.0">
                                 <children>
                                     <Pane prefHeight="190.0" prefWidth="100.0">
                                         <children>
                                             <Label layoutX="19.0" layoutY="123.0" text="Value:">
                                                 <font>
                                                     <Font name="System Bold Italic" size="20.0" />
                                                 </font>
                                             </Label>
                                         </children>
                                     </Pane>
                                     <ScrollPane hbarPolicy="NEVER" prefHeight="190.0" prefWidth="532.0">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="534.0">
                                                 <TextArea fx:id="valueTextArea" layoutY="1.0" prefHeight="300.0" prefWidth="532.0" wrapText="true" />
                                             </AnchorPane>
                                         </content>
                                     </ScrollPane>
                                 </children>
                             </HBox>
                         </children>
                     </AnchorPane>
                 </items>
             </SplitPane>
         </children>
    </AnchorPane>
  </items>
</SplitPane>
