<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" collapsible="false" prefHeight="495.0" prefWidth="630.0" text="添加元素" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.raiden.redis.ui.controller.add.AddHashElementsController">
    <font>
        <Font name="System Bold" size="14.0" />
    </font>
   <content>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="450.0" prefWidth="630.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="630.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="3.0" orientation="VERTICAL" prefHeight="225.0" prefWidth="630.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="630.0">
                           <children>
                              <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="112.5" prefWidth="630.0">
                                 <children>
                                    <Pane prefHeight="113.0" prefWidth="98.0">
                                       <children>
                                          <Label layoutX="35.0" layoutY="49.0" text="Key:">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <TextArea fx:id="keyTextArea" prefHeight="113.0" prefWidth="512.0" />
                                 </children>
                              </HBox>
                           </children>
                      </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="113.0" prefWidth="630.0">
                                    <children>
                                        <Pane prefHeight="128.0" prefWidth="98.0">
                                            <children>
                                                <Label fx:id="keyTitle" layoutX="35.0" layoutY="49.0" text="Field/Score:">
                                                    <font>
                                                        <Font name="System Bold Italic" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                        <TextArea fx:id="fieldTextArea" prefHeight="88.0" prefWidth="514.0" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                   <VBox layoutX="-1.0" prefHeight="210.0" prefWidth="630.0">
                       <children>
                           <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="210.0" prefWidth="630.0">
                               <children>
                                   <Pane prefHeight="154.0" prefWidth="101.0">
                                       <children>
                                           <Label layoutX="35.0" layoutY="49.0" text="Value:">
                                               <font>
                                                   <Font name="System Bold Italic" size="14.0" />
                                               </font>
                                           </Label>
                                       </children>
                                   </Pane>
                                   <ScrollPane hbarPolicy="NEVER" prefHeight="215.0" prefWidth="540.0">
                                       <content>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="524.0">
                                               <TextArea fx:id="valueTextArea" layoutY="-1.0" prefHeight="154.0" prefWidth="525.0" wrapText="true" />
                                           </AnchorPane>
                                       </content>
                                   </ScrollPane>
                               </children>
                           </HBox>
                        <Pane prefHeight="112.5" prefWidth="630.0">
                           <children>
                              <Button fx:id="submit" layoutX="265.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="确定" />
                           </children>
                        </Pane>
                       </children>
                   </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </content>
</TitledPane>
