<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiden.redis.ui.controller.RedisUtilController">
   <children>
       <Pane prefHeight="1000.0" prefWidth="1087.0">
           <TextField fx:id="path" accessibleRole="TEXT_FIELD" editable="false" layoutX="231.0" layoutY="472.0" prefHeight="30.0" prefWidth="450.0" />
           <Button layoutX="716.0" layoutY="475.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="80.0" text="选择文件" />
           <Button fx:id="analyse" layoutX="831.0" layoutY="473.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="分析" />
           <Label layoutX="176.0" layoutY="476.0" text="目录:">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
           </Label>
           <ProgressBar fx:id="progressBar" layoutX="176.0" layoutY="564.0" prefHeight="20" prefWidth="735.0" />
       </Pane>
   </children>
</AnchorPane>
