<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiden.redis.ui.controller.RedisSinglePointDataViewController">
    <VBox prefHeight="570.0" prefWidth="650.0">
        <children>
            <Pane fx:id="searchPane" prefHeight="60.0" prefWidth="800.0">
                <children>
                    <Label layoutX="33.0" layoutY="23.0" text="Key:" />
                    <TextField fx:id="searchKey" accessibleRole="TEXT_FIELD" layoutX="78.0" layoutY="18.0" prefHeight="25.0" prefWidth="322.0" />
                    <Button fx:id="searchButton" layoutX="420.0" layoutY="18.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="70.0" text="搜索" />
                    <CheckBox fx:id="isFuzzySearch" layoutX="513.0" layoutY="15.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" text="模糊查找" />
                </children>
            </Pane>
            <TableView prefHeight="485.0" prefWidth="650.0">
                <columns>
                    <TableColumn prefWidth="150.0" text="Key" />
                    <TableColumn prefWidth="330.0" text="Value" />
                </columns>
            </TableView>
            <Pane fx:id="bottomBar" prefHeight="60.0" prefWidth="650.0">
                <children>
                    <Button layoutX="165.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="上一页" />
                    <Button layoutX="405.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="下一页" />
                    <ComboBox fx:id="pageSize" layoutX="285.0" layoutY="14.0" prefHeight="25.0" prefWidth="80.0" value="20">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="20" />
                                <String fx:value="50" />
                                <String fx:value="100" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </Pane>
        </children>
    </VBox>
</AnchorPane>
