<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="967.0" prefWidth="936.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiden.redis.ui.controller.RedisMonitoringInfoController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="967.0" prefWidth="936.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="server" text="Redis服务信息">
                <content>
                </content>
            </Tab>
            <Tab fx:id="stats" text="Redis统计信息">
                <content>
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <content>
                        </content>
                    </ScrollPane>
                </content>
            </Tab>
            <Tab fx:id="memory" text="Redis内存信息">
                <content>
                </content>
            </Tab>
            <Tab fx:id="persistence" text="Redis持久化信息">
                <content>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
