<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" prefHeight="1000.0" prefWidth="415.0" text="single point" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiden.redis.ui.controller.RedisSinglePointController">
    <content>
        <AnchorPane fx:id="singlePoint" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="415.0">
            <children>
                <Label layoutX="32.0" layoutY="128.0" text="名称:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <TextField fx:id="name" layoutX="107.0" layoutY="125.0" prefHeight="25.0" prefWidth="250.0" />
                <Label layoutX="25.0" layoutY="173.0" text="IP地址:">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font></Label>
                <TextField fx:id="singlePointHost" layoutX="107.0" layoutY="170.0" prefHeight="25.0" prefWidth="250.0" />
                <Label layoutX="25.0" layoutY="218.0" text="端口号:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <TextField fx:id="singlePointPort" layoutX="107.0" layoutY="215.0" prefHeight="25.0" prefWidth="250.0" />
                <Button layoutX="107.0" layoutY="273.0" mnemonicParsing="false" onAction="#addRecord" prefHeight="25.0" prefWidth="70.0" text="添加">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
                <Button layoutX="197.0" layoutY="273.0" mnemonicParsing="false" onAction="#clearInputField" prefHeight="25.0" prefWidth="70.0" text="清空">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font></Button>
                <Button layoutX="287.0" layoutY="273.0" mnemonicParsing="false" onAction="#connectionRedis" prefHeight="25.0" prefWidth="70.0" text="连接">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font></Button>
                <CheckBox fx:id="isVerification" layoutX="15.0" layoutY="277.0" mnemonicParsing="false" text="安全验证">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font></CheckBox>
                <Label fx:id="passwordText" layoutX="32.0" layoutY="336.0" text="密码:" visible="true">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font></Label>
                <PasswordField fx:id="password" layoutX="107.0" layoutY="334.0" prefHeight="25.0" prefWidth="250.0" visible="true" />
                <TableView fx:id="record" layoutX="2.0" layoutY="414.0" prefHeight="515.0" prefWidth="408.0">
                    <columns>
                        <TableColumn fx:id="recordName" prefWidth="80.0" resizable="false" text="名称" />
                        <TableColumn fx:id="recordHost" prefWidth="90.0" resizable="false" text="IP地址" />
                        <TableColumn fx:id="recordPort" prefWidth="50.0" resizable="false" text="端口" />
                        <TableColumn fx:id="recordPassword" prefWidth="90.0" resizable="false" text="密码" />
                        <TableColumn fx:id="operation" prefWidth="96.0" resizable="false" text="操作" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
