<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raiden.redis.ui.controller.RedisController">
   <children>
      <Accordion prefHeight="600.0" prefWidth="400.0">
        <panes>
            <fx:include source="single_point_titled_pane.fxml" />
            <fx:include source="sentinel_titled_pane.fxml" />
            <fx:include source="cluster_titled_pane.fxml" />
        </panes>
      </Accordion>
      <Pane fx:id="redisDataPage" layoutX="400.0" prefHeight="600.0" prefWidth="800.0" />
   </children>
</AnchorPane>
